# PennyPin

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pennypin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pennypin/adapter/: TransactionAdapter.kt  TransactionDiffCallback.kt
app/src/main/java/com/example/pennypin/data/: PennyPinDatabase.kt  Transaction.kt  TransactionDao.kt  UserProfile.kt  UserProfileDao.kt
app/src/main/java/com/example/pennypin/data/remote/: BackendClient.kt
app/src/main/java/com/example/pennypin/data/session/: SessionManager.kt
app/src/main/java/com/example/pennypin/receiver/: SmsReceiver.kt
app/src/main/java/com/example/pennypin/repository/: TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/pennypin/ui/: AddTransactionActivity.kt  CheckActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  TransactionHistory.kt
app/src/main/java/com/example/pennypin/utils/: InboxReader.kt  SmsParser.kt  SmsProcessingService.kt  UserSessionManager.kt
app/src/main/java/com/example/pennypin/viewmodel/: HomeViewModel.kt  TransactionViewModel.kt
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_green.xml  bg_gradient.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pennypin/: ExampleUnitTest.kt
backend/: package-lock.json  package.json  server.js
backend/src/: app.js
backend/src/controllers/: auth.controller.js
backend/src/firebase/: firebase.js
backend/src/middleware/: auth.middleware.js
backend/src/routes/: auth.routes.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
